<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>neuron</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 120vh;
            width: 100%;
            background-image: url(h1-s1.jpg);
            padding: 1px;
            /* border: 1px solid; */
        }




        .navbar2 {
            height: 12vh;
            width: 100%;
            background-image: url(partner-bg.jpg);
            position: fixed;
            /* position: sticky; */
            top: 0px;
            padding: 1px;
            z-index: 100;
            /* border: 1px solid; */
        }

        .logobox1 {
            height: 5vh;
            width: 200px;
            margin-left: 50px;
            margin-top: 20px;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid; */
        }

        .img1 {
            cursor: pointer;
        }

        .content {
            height: 8vh;
            width: 50%;
            margin-left: 380px;
            margin-top: 20px;
            display: inline-block;
            /* border: 1px solid; */
        }

        .list {
            height: 40px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            transition-property: color;
            transition-duration: 0.3s;
            font-weight: bolder;
            display: inline-block;
            /* border: 1px solid; */
            position: relative;
            margin-left: 13px;
            margin-top: 10px;
        }

        .list:hover {
            color: gray;
            cursor: pointer;
        }

        /* .list{
            margin-left: 0;
            color: #cccccc;
        } */
        .dropdown {
            height: 0px;
            width: 200px;
            position: absolute;
            top: 30px;
            background-color: white;
            /* visibility: hidden; */
            transition: all linear 0.34;
            overflow: hidden;

        }

        .dropdown2 {
            height: 0px;
            width: 480px;
            position: absolute;
            top: 30px;
            background-color: white;
            /* visibility: hidden; */
            transition: all linear 0.34;
            overflow: hidden;

        }

        .list2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 30px;
            margin-top: 10px;
            color: gray;
            display: block;
        }

        .list3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 30px;
            margin-top: 10px;
            color: gray;
            display: inline-block;
        }

        .list3:hover .list2 {


            background-color: rgb(2, 163, 243);
            cursor: pointer;
        }

        .navbox1 {
            height: 5vh;
            width: 20%;
            margin-left: 550px;
            margin-top: -20px;
            /* border: 1px solid; */
        }

        .list:hover .dropdown {
            /* visibility: visible; */
            height: 150px;

        }

        .list:hover .dropdown2 {
            /* visibility: visible; */
            height: 200px;

        }

        .smallicon {
            height: 4vh;
            width: 20%;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
            margin-top: -20px;
            /* border: 1px solid; */
        }

        #color3 {
            color: white;
        }

        #color3:hover {
            color: gray;
            cursor: pointer;
        }

        .textbox1 {
            height: 80vh;
            width: 45%;
            margin-left: 50px;
            margin-top: 200px;
            vertical-align: top;

            display: inline-block;
            /* border: 1px solid; */
        }

        .barbox {
            height: 20vh;
            width: 80%;
            margin-top: 100px;
            display: block;
            /* border: 1px solid; */
        }

        .text2 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 46px;

        }

        .barbox2 {
            height: 20vh;
            width: 85%;
            /* margin-top: 100px; */
            display: block;
            /* border: 1px solid; */
        }

        .button {
            height: 9vh;
            width: 25%;
            color: rgb(2, 163, 243);
            border-radius: 28px;
            border: 1px solid white;

        }

        .button:hover {
            color: white;
            background-color: rgb(2, 163, 243);
            cursor: pointer;
        }

        .button2 {
            height: 9vh;
            width: 22%;
            color: white;
            background-color: rgb(2, 163, 243);
            border-radius: 28px;
            border: 1px solid white;

        }

        .button2:hover {
            color: rgb(2, 163, 243);
            background-color: white;
            cursor: pointer;
        }



        .text3 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 23px;

        }

        .textbox2 {
            height: 80vh;
            width: 45%;
            margin-left: 50px;
            margin-top: 200px;

            display: inline-block;
            /* border: 1px solid; */
        }

        .backimg1 {
            height: 80vh;
            width: 49%;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid; */
        }

        .img2 {
            height: 100%;
            width: 100%;

            animation-name: img2;
            animation-duration: 0.8s;


            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: linear;



        }

        @keyframes img2 {
            0% {
                /* margin-left: 0px; */
                margin-top: 0px;
            }

            100% {
                /* margin-left: 0px; */
                margin-top: 20px;
            }

        }

        .backimg2 {
            height: 50vh;
            width: 49%;
            background-image: url(sl1-ly2.png);
            margin-top: 150px;

            /* background-position: center; */
            background-size: cover;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid; */
        }

        .parent1 {
            height: 100vh;
            width: 100%;
            padding: 1px;
            /* border: 1px solid; */
        }

        .childbox1 {
            height: 90vh;
            width: 49%;
            margin-left: 10px;
            margin-top: 30px;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid; */
        }

        .textpower {
            height: 20vh;
            width: 80%;
            margin-top: 50px;
            /* border: 1px solid; */
        }

        .heading {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;

        }

        .bartxt {
            height: 18vh;
            width: 90%;
            margin-top: 20px;
            display: block;
            /* border: 1px solid; */
        }

        .para {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(137, 137, 137);
            line-height: 160%;
        }


        .inbox {
            height: 85vh;
            width: 49%;
            /* margin-left: 5px; */
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }

        .mediboxes {
            height: 33vh;
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
            /* background-color: white; */

            display: block;
            /* border: 1px solid; */

        }

        .mediboxes:hover {
            background-color: rgb(9, 197, 129);
        }

        .iconbox {
            height: 80px;
            width: 80px;
            margin-left: 100px;

            /* border: 1px solid; */
        }

        .iconimg {
            height: 100%;
            width: 100%;

        }

        .smallbar {
            height: 7vh;
            width: 100%;
            /* margin-left: 60px; */

            /* border: 1px solid; */
        }

        .txth3 {
            color: black;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .txtp {
            color: rgb(137, 137, 137);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .smallbar2 {
            height: 12vh;
            width: 100%;
            /* margin-left: 60px; */
            margin-top: 5px;
            /* border: 1px solid red; */
        }

        .mediboxes2 {
            height: 33vh;
            width: 100%;
            border-radius: 10px;

            margin-top: 55px;

            display: block;
            /* border: 1px solid; */


        }

        .mediboxes2:hover {
            background-color: rgb(9, 197, 129);
        }

        .parent2 {
            height: 85vh;
            width: 100%;
            /* padding: 1px solid; */
            /* border: 1px solid; */
        }

        .childbox2 {
            height: 85vh;
            width: 45%;
            margin-left: 50px;
            vertical-align: top;

            display: inline-block;
            /* border: 1px solid; */

        }

        .img3 {
            height: 100%;
            width: 100%;
        }

        .parent3 {
            height: 35vh;
            width: 100%;
            background-image: url(partner-bg.jpg);
            background-position: center;
            background-size: cover;
            padding: 1px;
            /* border: 1px solid; */
        }

        .smalldiv {
            height: 25vh;
            width: 15%;
            margin-left: 120px;
            margin-top: 50px;
            display: inline-block;
            /* background-color: black; */
            /* border: 1px solid red; */
        }



        .imgnum {
            height: 100%;
            width: 100%;
        }

        .hp2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: -150px;
            color: white;
        }

        .hp3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            /* margin-left: 20px; */
            color: white;
        }


        .parent4 {
            height: 140vh;
            width: 100%;
            /* border: 1px solid; */
        }

        .navbar3 {
            height: 10vh;
            width: 100%;
            margin-top: 60px;
            vertical-align: top;
            /* display: block; */
            /* border: 1px solid; */
        }

        .heading2 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            text-align: center;
        }

        .navbar4 {
            height: 115vh;
            width: 90%;
            margin-left: 75px;
            margin-top: 20px;
            /* vertical-align: top; */
            /* display: block; */
            /* border: 1px solid; */
        }

        .iconbox2 {
            height: 80px;
            width: 80px;
            margin-left: 140px;
            /* vertical-align: top; */

            filter: invert(50%) sepia(50%) saturate(2474%) hue-rotate(157deg) brightness(95%) contrast(98%);
            /* border: 1px solid; */

        }

        .childbox3:hover .iconbox2 {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(317deg) brightness(103%) contrast(102%);
            cursor: pointer;
        }

        .smallbar4 {
            height: 8vh;
            width: 100%;
            margin-top: 20px;
            /* border: 1px solid; */
        }

        .smallbar5 {
            height: 25vh;
            width: 100%;
            margin-top: 20px;
            /* border: 1px solid; */
        }



        .childbox3 {
            height: 53vh;
            width: 30%;
            margin-left: 28px;
            margin-top: 20px;
            vertical-align: top;
            display: inline-block;
            border-radius: 10px;

            /* border: 1px solid; */
        }

        .childbox3:hover {
            background: linear-gradient(80deg, rgb(3, 172, 211), rgb(9, 197, 124));


        }

        .txthv {
            color: black;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .childbox3:hover .txthv {
            color: white;
        }

        .txtpc {
            color: rgb(137, 137, 137);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .childbox3:hover .txtpc {
            color: white;
        }




        .parent5 {
            height: 120vh;
            width: 100%;
            padding: 1px solid;
            /* border: 1px solid; */
        }

        .mainslide {
            height: 80vh;
            width: 90%;
            /* border: 3px solid red; */
            margin: auto;
            margin-top: 50px;
            overflow: hidden;

        }

        .boxes1 {
            height: 80vh;
            width: 200%;
            /* border: 3px solid lime; */
            margin: auto;


            animation: slide 6s linear infinite;
        }

        @keyframes slide {
            0% {
                margin-left: 0;

            }

            16.5% {
                margin-left: 0;
            }

            33% {
                margin-left: -33.3%;

            }

            49.5% {
                margin-left: -33.3%;
            }

            66% {
                margin-left: -66.6%;
            }

            82.5% {
                margin-left: -66.6%;
            }

            100% {
                margin-left: -100%;
            }

        }

        .slide {
            height: 60vh;
            width: 15.5%;
            margin-left: 1%;
            margin-top: 20px;
            border-radius: 5px;
           position: relative;
            display: inline-block;
            /* border: 1px solid; */


        }
        .divcolor{
            height: 60vh;
            width:100%;
            position: absolute;
          
            left: 0;
            top: 0;
            overflow: hidden;
            
        }
        .divcolor:hover{
            background: linear-gradient(160deg, rgba(3, 173, 211, 0.212), rgb(9, 197, 124));
            cursor: pointer;
        }
        
        .hv{
            font-family: Poppins, sans-serif;
            left: 30px;
            /* margin-top: 380px; */
            top: 110% ;
            overflow: hidden;
            /* visibility: hidden; */
            color: black;
            font-size: 25px;
            position: absolute;

        }
        .divcolor:hover .hv{
            color: white;
            top: 90%;
            transition: 0.5s;
        }
       
        

        .img9 {
            height: 100%;
            width: 100%;
            
        }



        .parent6 {
            height: 100vh;
            width: 100%;
            background-image: url(partner-bg.jpg);
            padding: 1px;
            /* border: 1px solid; */
        }

        .child1 {
            height: 60vh;
            width: 85%;
            margin-left: 100px;
            border-radius: 10px;
            background-color: white;
            margin-top: -50px;
            /* border: 1px solid; */
        }

        .emailbox {
            height: 40vh;
            width: 28%;
            margin-left: 50px;
            margin-top: 60px;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }



        .emailbox2 {
            height: 40vh;
            width: 62%;
            margin-left: 25px;
            margin-top: 60px;
            display: inline-block;
            /* border: 1px solid; */
        }

        .box1 {
            height: 15vh;
            width: 70%;
            margin-top: 40px;
            /* border: 1px solid; */
        }

        .emailbox3 {
            height: 10vh;
            width: 90%;
            margin-top: 20px;
            /* border: 1px solid; */

        }

        #email {
            height: 50px;
            width: 90%;
            border: none;
            border-bottom: 1px solid silver;
            margin-top: 10px;

        }

        #email:focus {
            outline: none;
        }


        .chlid2 {
            height: 35vh;
            width: 100%;
            /* margin-left: 100px; */
            margin-top: 60px;
            /* border: 1px solid; */
        }

        .childboxes {
            height: 7vh;
            width: 15%;
            margin-left: 50px;
            margin-top: 50px;

            display: inline-block;

            border: 1px solid;
        }

        .img4 {
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .childboxes2 {
            height: 7vh;
            width: 15%;
            margin-left: 100px;
            margin-top: 40px;
            display: inline-block;

            /* border: 1px solid; */
        }

        .parent7 {
            height: 90vh;
            width: 100%;
            border: 1px solid;
            /* padding: 1px; */
        }

        .img5 {
            height: 60%;
            width: 55%;
            margin-left: 50px;
            margin-top: 40px;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
            color: white;
        }

        .child3 {
            height: 60vh;
            width: 90%;
            margin: auto;
            /* margin-top: 50px; */
            /* border: 1px solid; */
        }

        .child4 {
            height: 7vh;
            width: 100%;
            /* margin-top: 30px; */
            /* border: 1px solid; */
        }

        .box2 {
            height: 6vh;
            width: 20%;
            margin-left: 50px;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }

        .circal {
            height: 250px;
            width: 250px;
            margin-left: 40px;
            display: inline-block;
            border: 1px solid rgb(9, 197, 129);
            border-radius: 100%;
            vertical-align: top;
            position: relative;


        }



        .circal:hover {
            /* background-color: rgb(9, 197, 129); */
            cursor: pointer;

        }

        .crical2 {
            height: 220px;
            width: 220px;
            /* background-color: rgb(9, 197, 129); */
            /* border: 1px solid; */
            border-radius: 100%;
            position: absolute;
            top: 15px;
            left: 15px;

            background: linear-gradient(160deg, rgb(3, 172, 211), rgb(9, 197, 124));

        }

        .circal:hover .crical2 {
            /* background-color: red; */
            animation-name: cir;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes cir {
            0% {
                transform: scale(1);
                opacity: 1;

            }

            100% {
                transform: scale(1.3);
                opacity: 0;

            }
        }

        .parentimg {
            height: 220px;
            width: 220px;
            background: linear-gradient(160deg, rgb(3, 172, 211), rgb(9, 197, 124));
            /* border: 1px solid; */
            border-radius: 100%;
            position: absolute;
            top: 15px;
            left: 15px;
        }

        .imgx {
            font-size: 230px;
            /* color: white; */
            margin-left: 30px;
            margin-top: -10px;

            background: linear-gradient(160deg, rgb(3, 172, 211) 0%, rgb(9, 197, 124) 50%);
            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent;

        }

        .parent8 {
            height: 100vh;
            width: 100%;
            /* border: 1px solid; */
        }

        .parent9 {
            height: 100vh;
            width: 100%;
            background-image: url(h1-s1.jpg);
            padding: 1px;
            /* border: 1px solid; */

        }

        .location {
            height: 85vh;
            width: 30%;
            margin-left: 80px;
            margin-top: -80px;
            background-color: white;
            border-radius: 5px;

            display: inline-block;
            /* border: 1px solid; */
        }

        .box3 {
            height: 18vh;
            width: 35%;
            margin-left: 30px;
            margin-top: 50px;
            /* border: 1px solid; */
        }

        .img6 {
            font-size: 90px;

            background: linear-gradient(120deg, rgb(3, 172, 211) 0%, rgb(9, 197, 124) 100%);
            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent;
        }

        .box4 {
            height: 10vh;
            width: 80%;
            margin-left: 30px;
            margin-top: 20px;
            /* border: 1px solid; */
        }

        .box5 {
            height: 12vh;
            width: 80%;
            margin-left: 30px;
            margin-top: 20px;
            /* border: 1px solid; */
        }

        .text4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 55px;
            margin-top: -55px;
        }

        .text5 {
            color: gray;
            margin-left: 55px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text6 {
            color: gray;
            margin-left: 55px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text6:hover {
            color: green;
            cursor: pointer;
        }

        .small1 {
            height: 50px;
            width: 50px;
            margin-top: 10px;
            /* border: 1px solid; */
        }

        .img7 {
            font-size: 40px;

            background: linear-gradient(120deg, rgb(3, 172, 211) 0%, rgb(9, 197, 124) 100%);
            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent;

        }


        .heading3 {
            color: rgb(36, 35, 35);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .location2 {
            height: 60vh;
            width: 58%;
            margin-left: 40px;
            margin-top: 20px;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }

        #type {
            height: 50px;
            width: 280px;
            margin-left: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            margin-top: 30px;
            /* color: red; */
            border: none;
            background-color: rgba(252, 249, 249, 0.397);
            border-radius: 5px;
            padding-left: 10px;
        }

        #type:focus {
            outline: none;
        }


        #type::placeholder {
            color: white;
        }

        #inp {
            height: 180px;
            width: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 20px;
            margin-top: 30px;
            border: none;
            background-color: rgba(252, 249, 249, 0.397);
            padding-left: 10px;
            font-weight: bolder;
        }

        #inp:focus {
            outline: none;
        }

        #inp::placeholder {
            color: white;

        }

        .button3 {
            height: 8vh;
            width: 77%;
            border-radius: 5px;
            border: none;

            margin-left: 20px;
            margin-top: 20px;
        }

        .button3:hover {
            color: green;
            cursor: pointer;

        }

        .parent10 {
            height: 80vh;
            width: 100%;
            background-image: url(footer-bg.jpg);
            /* border: 1px solid; */
            padding: 1px;
        }

        .endlogo {
            height: 60vh;
            width: 20%;
            margin-left: 50px;
            margin-top: 50px;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */

        }

        .endlogobox {
            height: 10vh;
            width: 80%;
            /* border: 1px solid; */
        }

        .img8 {
            height: 50%;
            width: 80%;

        }

        .para2 {
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* margin-top: 20px; */
        }

        .iconbar {
            height: 10vh;
            width: 80%;
            /* border: 1px solid; */
        }

        .circal3 {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            /* border: 1px solid; */
            display: inline-block;
            vertical-align: top;
            background-color: rgb(3, 161, 249);
            margin-left: 10px;
            margin-top: 15px;
        }

        #fb {
            font-size: 25px;
            margin-left: 12px;
            margin-top: 10px;
            cursor: pointer;
        }

        .bartext {
            height: 15vh;
            width: 100%;
            /* margin-top: 20px; */
            display: block;
            /* border: 1px solid; */
        }

        .box6 {
            height: 8vh;
            width: 42%;
            /* margin-top: 10px; */
            margin-left: 10px;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }

        .box7 {
            height: 10vh;
            width: 40%;
            /* margin-top: 5px; */
            margin-left: 10px;

            /* border: 1px solid; */
        }

        .ab {
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* margin-top: 20px; */
        }

        .ab:hover {
            color: rgb(3, 161, 249);
            cursor: pointer;
        }

        .lastline {
            height: 10vh;
            width: 25%;
            margin-left: 500px;
            margin-top: 8px;
            /* border: 1px solid; */
        }

        .lastbox {
            height: 10vh;
            width: 50%;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }

        .lastbox2 {
            height: 10vh;
            width: 40%;
            display: inline-block;
            /* border: 1px solid; */
        }

        .ptext {
            color: gray;
            margin-top: 40px;
        }

        .ptext2 {
            color: gray;
            margin-top: 40PX;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }

        .ptext2:hover {
            color: rgb(3, 161, 249);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="navbar2">
            <div class="logobox1"><img class="img1" src="logo-white.png" alt=""></div>
            <ul class="content">
                <li class="list">HOME
                    <div class="dropdown">
                        <ul class="content2">
                            <li class="list2">Home one</li>
                            <li class="list2">Home Two</li>
                            <li class="list2">Home Three</li>
                        </ul>
                    </div>
                </li>
                <li class="list">ABOUT

                </li>
                <li class="list">FEATURES

                </li>
                <li class="list">PAGES
                    <div class="dropdown2">
                        <ul class="content2">
                            <li class="list3">Software Demo</li>
                            <li class="list3">Team Page</li>
                            <li class="list3">Mobile App</li>
                            <li class="list3">Team Page</li>
                            <li class="list3">Mobile App</li>
                            <li class="list3">Download</li>
                            <li class="list3">404 error</li>
                            <li class="list3">Mobile App</li>
                            <li class="list3">Privacy</li>
                            <li class="list3">Software Demo</li>
                            <li class="list3">Software Demo</li>


                        </ul>
                    </div>
                </li>
                <li class="list">SHOP
                    <div class="dropdown">
                        <ul class="content2">
                            <li class="list2">Home one</li>
                            <li class="list2">Home Two</li>
                            <li class="list2">Home Three</li>
                        </ul>
                    </div>
                </li>
                <li class="list">BLOG
                    <div class="dropdown">
                        <ul class="content2">
                            <li class="list2">Home one</li>
                            <li class="list2">Home Two</li>
                            <li class="list2">Home Three</li>
                        </ul>
                    </div>
                </li>
                <li class="list">CONTACT
                    <div class="dropdown">
                        <ul class="content2">
                            <li class="list2">Home one</li>
                            <li class="list2">Home Two</li>
                            <li class="list2">Home Three</li>
                        </ul>
                    </div>
                </li>
                <div class="navbox1">
                    <div class="smallicon"><i id="color3" class="fa-solid fa-bag-shopping"></i></div>
                    <div class="smallicon"><i id="color3" class="fa-solid fa-magnifying-glass"></i></div>

                </div>
            </ul>

        </div>
        <div class="textbox1">
            <div class="barbox">
                <h1 class="text2">Al & Machine Learing <br> Products Creators</h1>
            </div>
            <div class="barbox2">
                <p class="text3">Innovative machine learing products and services <br> on a trusted Platform.</p>

            </div>
            <button class="button">LEARN MORE</button>
            <button class="button2">JOIN NOW</button>
        </div>
        <div class="textbox2">
            <div class="backimg1"><img class="img2" src="sl1-ly1.png" alt=""></div>
            <div class="backimg2"></div>
        </div>

    </div>
    <div class="parent1">
        <div class="childbox1">
            <div class="inbox">
                <div class="mediboxes">
                    <div class="iconbox"><img class="iconimg"
                            src="https://cdn-icons-png.flaticon.com/512/2152/2152477.png" alt="">
                    </div>
                    <div class="smallbar">
                        <h3 class="txth3">Advanced Programing</h3>
                    </div>
                    <div class="smallbar2">
                        <p class="txtp">Find out what's working <br> and what's not Dig your data to find</p>
                    </div>
                </div>
                <div class="mediboxes">
                    <div class="iconbox"><img class="iconimg"
                            src="https://cdn-icons-png.flaticon.com/512/1766/1766814.png" alt="">
                    </div>
                    <div class="smallbar">
                        <h3 class="txth3">
                            AI Chippest</h3>
                    </div>
                    <div class="smallbar2">
                        <p class="txtp">Find out what's working and <br> what's not Dig your data to find</p>
                    </div>
                </div>

            </div>
            <div class="inbox">
                <div class="mediboxes2">
                    <div class="iconbox"><img class="iconimg"
                            src="https://cdn-icons-png.flaticon.com/512/653/653500.png" alt="">
                    </div>
                    <div class="smallbar">
                        <h3 class="txth3">
                            Cloud AI intergration</h3>
                    </div>
                    <div class="smallbar2">
                        <p class="txtp">Find out what's working and <br> what's not Dig your data to find</p>
                    </div>
                </div>
                <div class="mediboxes2">
                    <div class="iconbox"><img class="iconimg"
                            src="https://cdn-icons-png.flaticon.com/512/1404/1404642.png" alt="" srcset="">
                    </div>
                    <div class="smallbar">
                        <h3 class="txth3">
                            Robotic Arm</h3>
                    </div>
                    <div class="smallbar2">
                        <p class="txtp">Find out what's working and <br> what's not Dig your data to find</p>
                    </div>

                </div>
            </div>




        </div>
        <div class="childbox1">
            <div class="textpower">
                <h1 class="heading">Power Your Creativity With Artificial Intelligence</h1>
            </div>
            <div class="bartxt">
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at <br> dictum risus, non
                    suscipit
                    arcu. Quisque aliquam posuere tortor, <br> sit amet convallis nunc scelerisque in.</p>
            </div>
            <div class="bartxt">
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore <br> eius molesti ae
                    facere, natus
                    reprehenderit eaque eum, autem <br> ipsam. Magni, error. Tem pora odit laborum iure inventore <br>
                    possimus laboriosam qui nam. Fugit!</p>
            </div>

        </div>
    </div>
    <div class="parent2">
        <div class="childbox2">
            <div class="textpower">
                <h1 class="heading">We Create The Most Realistic Artificial Intelligence</h1>
            </div>
            <div class="bartxt">
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, <br> non
                    suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc scelerisque in.</p>
            </div>
            <div class="bartxt">
                <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eius molesti <br> ae
                    facere, natus reprehenderit eaque eum, autem ipsam. Magni, error. Tem <br> pora odit laborum iure
                    inventore possimus laboriosam qui nam. Fugit!</p>
            </div>
        </div>
        <div class="childbox2"><img class="img3"
                src="http://demo.auburnforest.com/html/neuron/demo/images/about/about-video-part.png" alt="">
        </div>




    </div>
    <div class="parent3">
        <div class="smalldiv">
            <img src="./count-shape.png" alt="">
            <h1 class="hp2">6000+</h1>
            <h2 class="hp3">Complete Project</h2>
        </div>

        <div class="smalldiv">
            <img src="./count-shape.png" alt="">
            <h1 class="hp2">400+</h1>
            <h2 class="hp3">NLP Experts</h2>
        </div>
        <div class="smalldiv">
            <img src="./count-shape.png" alt="">
            <h1 class="hp2">3500+</h1>
            <h2 class="hp3">Satisfied Clients</h2>
        </div>
        <div class="smalldiv">
            <img src="./count-shape.png" alt="">
            <h1 class="hp2">8000+</h1>
            <h2 class="hp3">Industries Served</h2>
        </div>




    </div>
    <div class="parent4">
        <div class="navbar3">
            <h1 class="heading2">Our Core Services</h1>
        </div>
        <div class="navbar4">
            <div class="childbox3">
                <div class="iconbox2"><img class="iconimg" src="https://cdn-icons-png.flaticon.com/512/1491/1491214.png"
                        alt="">
                </div>
                <div class="smallbar4">
                    <h2 class="txthv">Virtual Personal Assistants</h2>
                </div>
                <div class="smallbar5">
                    <p class="txtpc">Capitalize on low hanging fruit to <br> identify a ball park value added activity
                        <br> to beta test. Override the digital divide <br> with additional
                    </p>
                </div>
            </div>
            <div class="childbox3">
                <div class="iconbox2"><img class="iconimg" src="https://cdn-icons-png.flaticon.com/512/2126/2126355.png"
                        alt="">
                </div>
                <div class="smallbar4">
                    <h2 class="txthv">Videos Surveillance</h2>
                </div>
                <div class="smallbar5">
                    <p class="txtpc">Capitalize on low hanging fruit to <br> identify a ball park value added activity
                        <br> to beta test. Override the digital divide <br> with additional
                    </p>
                </div>
            </div>
            <div class="childbox3">
                <div class="iconbox2"><img class="iconimg" src="https://cdn-icons-png.flaticon.com/128/9708/9708905.png"
                        alt=""></div>
                <div class="smallbar4">
                    <h2 class="txthv">Social Media Services</h2>
                </div>
                <div class="smallbar5">
                    <p class="txtpc">Capitalize on low hanging fruit to <br> identify a ball park value added activity
                        <br> to beta test. Override the digital divide <br> with additional
                    </p>
                </div>
            </div>
            <div class="childbox3">
                <div class="iconbox2"><img class="iconimg" src="https://cdn-icons-png.flaticon.com/512/3483/3483127.png"
                        alt="" srcset="">
                </div>
                <div class="smallbar4">
                    <h2 class="txthv">
                        Online Customer Support</h2>
                </div>
                <div class="smallbar5">
                    <p class="txtpc">Capitalize on low hanging fruit to <br> identify a ball park value added activity
                        <br> to beta test. Override the digital divide <br> with additional
                    </p>
                </div>
            </div>
            <div class="childbox3">
                <div class="iconbox2"><img class="iconimg" src="https://cdn-icons-png.flaticon.com/512/910/910077.png"
                        alt="" srcset="">

                </div>
                <div class="smallbar4">
                    <h2 class="txthv">Search Engine Result Refining</h2>
                </div>
                <div class="smallbar5">
                    <p class="txtpc">Capitalize on low hanging fruit to <br> identify a ball park value added activity
                        <br> to beta test. Override the digital divide <br> with additional
                    </p>
                </div>
            </div>
            <div class="childbox3">
                <div class="iconbox2"><img class="iconimg" src="https://cdn-icons-png.flaticon.com/512/2103/2103720.png"
                        alt="" srcset="">

                </div>
                <div class="smallbar4">
                    <h2 class="txthv">Online Fraud Detection</h2>
                </div>
                <div class="smallbar5">
                    <p class="txtpc">Capitalize on low hanging fruit to <br> identify a ball park value added activity
                        <br> to beta test. Override the digital divide <br> with additional
                    </p>
                </div>
            </div>

        </div>
    </div>
    <div class="parent5">
        <div class="navbar3">
            <h1 class="heading2">Our Latest Project</h1>
        </div>
        <div class="mainslide">



            <div class="boxes1">

                <div class="slide" style="background-color: red;">
                    <img class="img9" src="3.jpg" alt="">
                    <div class="divcolor"><h1 class="hv">Vocal Avatar API</h1></div>
                </div>
                <div class="slide" style=" background-color: blue;">
                    <img class="img9" src="1.jpg" alt="">
                    <div class="divcolor"><h1 class="hv">Vocal Avatar API</h1></div>
                </div>
                <div class="slide" style="background-color: green;">
                    <img class="img9" src="1.jpg" alt="">
                    <div class="divcolor"><h1 class="hv">Vocal Avatar API</h1></div>
                </div>
                <div class="slide" style="background-color: red;">
                    <img class="img9" src="1.jpg" alt="">
                    <div class="divcolor"><h1 class="hv">Vocal Avatar API</h1></div>
                </div>
                <div class="slide" style="background-color: blue;">
                    <img class="img9" src="3.jpg" alt="">
                    <div class="divcolor"><h1 class="hv">Vocal Avatar API</h1></div>
                </div>
                <div class="slide" style="background-color: green;">
                    <img  class="img9" src="1.jpg" alt="">
                    <div class="divcolor"><h1 class="hv">Vocal Avatar API</h1></div>
                </div>
            </div>



        </div>




    </div>
    <div class="parent6">
        <div class="child1">
            <div class="emailbox">
                <i class="fa-solid fa-envelope-open-text imgx"></i>
            </div>
            <div class="emailbox2">
                <div class="box1">
                    <h1 class="heading">Don’t Miss Our News <br>
                        And Updates!</h1>
                </div>
                <div class="emailbox3"><input type="text" placeholder="Enter Your Email" id="email"></div>
            </div>

        </div>
        <div class="chlid2">
            <div class="childboxes"><img class="img4" src="1.png" alt=""></div>
            <div class="childboxes"><img class="img4" src="2.png" alt=""></div>
            <div class="childboxes"><img class="img4" src="3.png" alt=""></div>
            <div class="childboxes"><img class="img4" src="4.png" alt=""></div>
            <div class="childboxes"><img class="img4" src="5.png" alt=""></div>

            <div class="childboxes2"><img class="img4" src="1.png" alt=""></div>
            <div class="childboxes2"><img class="img4" src="2.png" alt=""></div>
            <div class="childboxes2"><img class="img4" src="3.png" alt=""></div>
            <div class="childboxes2"><img class="img4" src="4.png" alt=""></div>
        </div>
    </div>
    <div class="parent7">
        <div class="navbar3">
            <h1 class="heading2">How We Works</h1>
        </div>
        <div class="child3">
            <div class="circal">
                <div class="crical2">
                </div>
                <div class="parentimg">
                    <img class="img5" src="./1906253-removebg-preview.png" alt="">

                </div>
            </div>
            <div class="circal">
                <div class="crical2"></div>


                <div class="parentimg">
                    <img class="img5" src="./2103368-removebg-preview.png" alt="">
                </div>

            </div>
            <div class="circal">
                <div class="crical2"></div>


                <div class="parentimg"> <img class="img5" src="./2103447-removebg-preview.png" alt=""></div>
            </div>
            <div class="circal">
                <div class="crical2"></div>


                <div class="parentimg"> <img class="img5" src="./2126355-removebg-preview.png" alt="" srcset=""></div>
            </div>
            <div class="child4">
                <div class="box2">
                    <h2 class="txth3">Data Generated</h2>
                </div>
                <div class="box2">
                    <h2 class="txth3">Data Stored </h2>
                </div>
                <div class="box2">
                    <h2 class="txth3">Data Processing</h2>
                </div>
                <div class="box2">
                    <h2 class="txth3">Actionable Insights</h2>
                </div>
            </div>
        </div>

    </div>
    <div class="parent8">
        <div class="navbar3">
            <h1 class="heading2">Recent Blog Post</h1>
        </div>


    </div>
    <div class="parent9">
        <div class="location">
            <div class="box3">
                <i class="fa-solid fa-map-location-dot img6"></i>

            </div>

            <div class="box4">
                <h1 class="heading3">Contact With Us</h1>
            </div>
            <div class="box5">
                <div class="small1">
                    <i class="fa-solid fa-location-dot img7"></i>
                </div>
                <h3 class="text4">Visit Us</h3>
                <p class="text5">530 Old BUffalo Street
                    <br>
                    Northwest #205, New York - 3087
                </p>
            </div>
            <div class="box5">
                <div class="small1">
                    <i class="fa-solid fa-mobile img7"></i>
                </div>
                <h3 class="text4">Call Us</h3>
                <p class="text6">+1 (123) -456-7890 <br>
                    +1 (123) -456-7890</p>
            </div>
            <div class="box5">
                <div class="small1">
                    <i class="fa-regular fa-envelope-open img7"></i>
                </div>
                <h3 class="text4">Email Us</h3>
                <p class="text6">infoname@gmail.com <br>
                    www.yourname.com</p>
            </div>
        </div>


        <div class="location2">
            <input type="text" placeholder="Name" id="type">
            <input type="text" placeholder="E-mail" id="type">
            <input type="text" placeholder="Phone Number" id="type">
            <input type="text" placeholder="Subject" id="type">
            <textarea placeholder="Your Message Here" id="inp" cols="30" rows="10"></textarea>





            <button class="button3">SUBMIT NOW !</button>

        </div>


    </div>
    <div class="parent10">
        <div class="endlogo">
            <div class="endlogobox"><img class="img8" src="logo.png " alt="">
            </div>
            <p class="para2">Lorem ipsum dolor sit amet, <br> conse turini adipiscing elit, sed <br> do eiusmod tempor
                in cididunt
                <br> ut labore.
            </p>
            <div class="iconbar">
                <div class="circal3"><i id="fb" class="fa-brands fa-facebook" style="color: #ffffff;"></i></div>
                <div class="circal3"><i id="fb" class="fa-brands fa-instagram" style="color: #ffffff;"></i></div>
                <div class="circal3"><i id="fb" class="fa-brands fa-twitter" style="color: #ffffff;"></i></div>
            </div>


        </div>
        <div class="endlogo">
            <div class="endlogobox">
                <h2 class="heading3">WORK HOURS</h2>
            </div>
            <div class="bartext">
                <p class="para2">10.00 AM - 6.00 PM , Monday - Saturday</p>
            </div>
            <div class="bartext">
                <p class="para2">Our Support and Sales team is <br> available 24 * 7 to answer your <br> queries</p>
            </div>
        </div>
        <div class="endlogo">
            <div class="endlogobox">
                <h2 class="heading3">NAVIGATE</h2>
            </div>
            <div class="box6">
                <p class="ab">About Us</p>
            </div>
            <div class="box6">
                <p class="ab">Blog</p>
            </div>
            <div class="box6">
                <p class="ab">Features</p>
            </div>
            <div class="box6">
                <p class="ab">
                    Team</p>
            </div>
            <div class="box6">
                <p class="ab">Mobile App</p>
            </div>
            <div class="box6">
                <p class="ab">ChatBot </p>
            </div>
            <div class="box6">
                <p class="ab">Software Demo </p>
            </div>
            <div class="box7">
                <p class="ab">Software Download </p>
            </div>
        </div>
        <div class="endlogo">
            <div class="endlogobox">
                <h2 class="heading3">PRIVACY & TOS</h2>
            </div>
            <div class="box6">
                <p class="ab">Privacy</p>
            </div>
            <div class="box7">
                <p class="ab">Contact</p>
            </div>
            <div class="box7">
                <p class="ab">Login</p>
            </div>
            <div class="box7">
                <p class="ab">Register</p>
            </div>
        </div>
        <div class="lastline">
            <div class="lastbox">
                <p class="ptext">© Copyrights 2019 </p>
            </div>
            <div class="lastbox2">
                <p class="ptext2">AuburnForest</p>
            </div>
        </div>
    </div>


</body>

</html>